.sidebar{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-template-rows: max-content 1fr max-content 2fr max-content max-content;
}
#addPointset {
  grid-column: 1;
  grid-row: 1;
}
#addSurface {
  grid-column: 2;
  grid-row: 1;
}
#exportSamples {
  grid-column: 3;
  grid-row: 1;
}

#table-zone {
  grid-column: 1 / 5;
  grid-row: 2;
}
#analysisSelect{
  grid-column: 1 / 4;
  grid-row: 3;
}

#selectAll {
  grid-column: 4;
  grid-row: 3;
}
#filter1 {
  grid-column: 1 / 3;
  grid-row: 4;
}
#subfilter1 {
  grid-column: 3 / 5;
  grid-row: 4;
}

#miniInfoDisp {
  grid-column: 1 / 5;
  grid-row: 5;
}

#miniInfoDisp2 {
  grid-column: 1 / 5;
  grid-row: 6;
}



#myGrid > div {
  background: gray;
}